app.jdbc.driverClassName=org.postgresql.Driver
app.jdbc.url=jdbc:postgresql://localhost/SystemOfStorageOfInformationOnSales
app.jdbc.username=postgres
app.jdbc.password=hfljcnm

hibernate.config=/WEB-INF/hibernate.cfg.xml